// Place
// Get all places
GET http://localhost:8080/places
Authorization: Bearer {{jwt}}

###

// Get one specific place
GET http://localhost:8080/places/4be5f5bf-8eb5-44ea-8eb5-a5e807856d09
Authorization: Bearer {{jwt}}

###

// Create a new place
POST http://localhost:8080/places
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "location": "Brainstorming Room"
}

###

// Update one specific place
PUT http://localhost:8080/places/4be5f5bf-8eb5-44ea-8eb5-a5e807856d09
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "id": "4be5f5bf-8eb5-44ea-8eb5-a5e807856d09",
  "location": "Creation Room"
}

###

// Delete one specific and existing place
DELETE http://localhost:8080/places/ff7240c5-db68-42f5-af59-53d7b8d7b2d2
Authorization: Bearer {{jwt}}

###

// Member
// Get all members
GET http://localhost:8080/members
Authorization: Bearer {{jwt}}

###

// Get one specific member
GET http://localhost:8080/members/9135f12e-1b66-4ee6-bbae-df37303cc154
Authorization: Bearer {{jwt}}

###

// Create a new member
POST http://localhost:8080/members
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "id": "ac8d6580-7bba-409b-ae2d-5b991db3eaf2",
  "firstname": "Luka",
  "lastname": "Petrovic",
  "username": "lukapetrovic",
  "passwordHash": "lukpet",
  "isAdmin": true
}

###

// Update one specific member
PUT http://localhost:8080/members/9135f11e-1b66-4ee6-bbae-df37303cc154
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "id": "9135f11e-1b66-4ee6-bbae-df37303cc154",
  "location": "Creation Room",
  "firstname": "Luka",
  "lastname": "Petrovic",
  "username": "lukaaa",
  "passwordHash": "lukpet",
  "isAdmin": false
}

###

// Delete one specific and existing member
DELETE http://localhost:8080/members/9135f11e-1b66-4ee6-bbae-df37303cc154
Authorization: Bearer {{jwt}}

###


//Booking
// Get all bookings
GET http://localhost:8080/bookings
Authorization: Bearer {{jwt}}

###

// Get one specific booking
GET http://localhost:8080/bookings/413e2297-b84b-42ef-97ed-16a8a9d1d671
Authorization: Bearer {{jwt}}

###

// Create a new booking
POST http://localhost:8080/bookings/
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "startDate": "2021-09-21T06:22:27.084Z",
  "endDate": "2021-09-22T06:22:27.084Z",
  "is_accepted": true,
  "member_id": "9135f11e-1b66-4ee6-bbae-df37303cc154",
  "place_id": "ff7240c5-db68-42f5-af59-53d7b8d7b2d2"
}

###

// Update one specific booking
PUT http://localhost:8080/bookings/b8160463-01a0-4c7a-bd46-5b3716dbe4c6
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "id": "b8160463-01a0-4c7a-bd46-5b3716dbe4c6",
  "startDate": "2022-09-21T06:21:26.054Z",
  "endDate": "2022-16-21T06:21:26.054Z",
  "is_accepted": false,
  "member_id": "9135f12e-1b66-4ee6-bbae-df37303cc154",
  "place_id": "4be5f5bf-8eb5-44ea-8eb5-a5e807856d09"
}

###

// Delete one specific and existing booking
DELETE http://localhost:8080/bookings/b8160463-01a0-4c7a-bd46-5b3716dbe4c6
Authorization: Bearer {{jwt}}

###

//Authorization

// Renew Auth-Token
// Admin Token
POST http://localhost:8080/auth/token?grant_type=password&username=admin&password=password1234

###

// Member Token
POST http://localhost:8080/auth/token?grant_type=password&username=member&password=password1234

###

// Register new User
POST http://localhost:8080/auth/register?username=newUser&password=password1234&firstname=new&lastname=user
Authorization: Bearer {{jwt}}

###